# ServicioApiBodegaBalanceado

./: ServicioApiBodegaBalanceado.sln
Business/: Business.csproj
Business/Services/IService/: ICatalogProductService.cs  IKGMonitoringService.cs  IManufacturedServices.cs  IProductionService.cs  IRawMaterialService.cs  IService.cs  IServiceManagement.cs
Business/Services/ProductService/: CatalogProductService.cs  KgMonitoringService.cs  ManufacturedServices.cs  ProductionService.cs  RawMaterialService.cs  ServiceManagement.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20250928080621_MigracionNuevaConfiguracion.Designer.cs  20250928080621_MigracionNuevaConfiguracion.cs  20251209054108_ConfiguracionMigracion.Designer.cs  20251209054108_ConfiguracionMigracion.cs  20251217223609_ConfiguracionMigracion.Designer.cs  20251217223609_ConfiguracionMigracion.cs  20251221042835_ModificandoProductManufactured.Designer.cs  (+4 more)
Domain/: Accounting.cs  CatalogProduction.cs  DataCatalogProduct.cs  ImageCatalogProduction.cs  ImageRawMaterial.cs  KG_Catalog.cs  KgMonitoring.cs  MaterialProduction.cs  Price_KG.cs  ProductManufactured.cs  Production.cs  Profile.cs  RawMaterial.cs  Rol.cs  Sale.cs  User.cs
ServicioApiBodegaBalanceado/: Dockerfile  Program.cs  ServicioApiBodegaBalanceado.csproj  ServicioApiBodegaBalanceado.http  appsettings.json
ServicioApiBodegaBalanceado/Controllers/: CatalogProductController.cs  ManufactureController.cs  RawMaterialController.cs  ReadyProductsManufacturedController.cs  StatusController.cs  UserController.cs
ServicioApiBodegaBalanceado/Properties/: launchSettings.json
ServicioApiBodegaBalanceado/Publish/: ServicioApiBodegaBalanceado.deps.json  appsettings.Docker.json  appsettings.json  web.config
Utility/: Utility.csproj
(+50 files in other folders)
